In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("house_price_by_suburb_wide_format.csv")

In [4]:
data.head()

,locality,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ABBOTSFORD,736000.0,730000.0,714000.0,792500.0,862500.0,925000.0,1187500.0,1280000.0,1192500,1050000,1205000,1375000.0
1,ABERFELDIE,1046500.0,994000.0,852500.0,947500.0,1045000.0,1207500.0,1300000.0,1471000.0,1500000,1390000,1620000,1700000.0
2,AINTREE,NaN,NaN,NaN,NaN,NaN,590000.0,607500.0,571000.0,568500,593000,685000,717500.0
3,AIREYS INLET,606000.0,680000.0,634000.0,664000.0,625500.0,680000.0,715000.0,737500.0,869000,985000,1125000,1522000.0
4,AIRPORT WEST,575000.0,557500.0,495000.0,532000.0,575000.0,635000.0,742000.0,845000.0,845000,795000,807500,889500.0

In [10]:
data_long = pd.melt(data, id_vars = ['locality'], var_name = 'year', value_name = 'price')

In [11]:
data_long.head()

       locality  year      price
0    ABBOTSFORD  2010   736000.0
1    ABERFELDIE  2010  1046500.0
2       AINTREE  2010        NaN
3  AIREYS INLET  2010   606000.0
4  AIRPORT WEST  2010   575000.0

In [12]:
data_long.to_csv("house_price_by_suburb_long_format.csv", index= False)